version: '3.5'

services:
  django:
    build: ./backend
    volumes:
      - uploads:/simstatus/backend/resources/uploads
    networks:
      - nginx.docker

  web:
    build: ./web
    volumes:
      - web:/simstatus/web/dist/simstatus-frontend
    networks:
      - nginx.docker

  nginx:
    restart: always
    image: nginx:stable-alpine
    container_name: nginx-simstatus
    ports:
      - 8001:8001
    volumes:
        - ./etc/nginx/conf.d:/etc/nginx/conf.d
        - uploads:/www/uploads
        - web:/www
    depends_on:
      - django
      - web
    networks:
      - nginx.docker

networks:
  nginx.docker:
    name: nginx.docker
    external: true

volumes:
  uploads:
  web:
